void setup () {
  size(800, 500);
  background(255,245,238);
  fill(0, 0, 255);
  smooth();
  frameRate(3000);
  
  }

            void draw(){
              if (frameCount % 10 == 0) {
                fill(frameCount * 3 % 255, frameCount * 5 % 255, frameCount * 7 % 255);
                pushMatrix();
                translate(400, 250);
                rotate(radians(frameCount * -0.1  % 360));
                rect(10, 10, 150, 5);
                popMatrix();
            }
            }
            
